(.venv) D:\THESIS APP\ML\Training\scripts>python train_translation.py
True
NVIDIA GeForce RTX 4060 Laptop GPU
D:\THESIS APP\ML\Training
Loaded 13072 usable pairs from D:\THESIS APP\ML\Training\data
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Map: 100%|█████████████████████████████████████████████████████████████████████████| 11765/11765 [00:07<00:00, 1538.01 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████| 1307/1307 [00:00<00:00, 3256.87 examples/s]
{
  "data_dir": "D:\\THESIS APP\\ML\\Training\\data",
  "output_dir": "D:\\THESIS APP\\ML\\Training\\checkpoints\\translation_model",
  "example_count": 13072,
  "file_count": 11
}
Loading base model: facebook/nllb-200-distilled-600M
Loading weights: 100%|████████████████████████████████████████████████████████████████████████| 509/509 [00:00<00:00, 4336.42it/s]
Training samples  : 11765
Validation samples: 1307
CPU threads: 12 | Grad accumulation: 4
GPU available: True
Steps/epoch: 735 | Total steps: 4410
Validation metrics are computed at the end of every epoch.
Starting fine-tuning for 6 epochs ...
{'loss': '13.09', 'grad_norm': '24.49', 'learning_rate': '1.293e-06', 'epoch': '0.02719'}
{'loss': '12.69', 'grad_norm': '22.42', 'learning_rate': '2.653e-06', 'epoch': '0.05438'}
{'loss': '10.75', 'grad_norm': '19.52', 'learning_rate': '4.014e-06', 'epoch': '0.08158'}
{'loss': '9.253', 'grad_norm': '14.66', 'learning_rate': '5.374e-06', 'epoch': '0.1088'}
{'loss': '7.549', 'grad_norm': '13.29', 'learning_rate': '6.667e-06', 'epoch': '0.136'}
{'loss': '6.06', 'grad_norm': '10.41', 'learning_rate': '8.027e-06', 'epoch': '0.1632'}
{'loss': '5.096', 'grad_norm': '7.877', 'learning_rate': '9.388e-06', 'epoch': '0.1903'}
{'loss': '4.368', 'grad_norm': '8.875', 'learning_rate': '1.075e-05', 'epoch': '0.2175'}
{'loss': '4.54', 'grad_norm': '7.025', 'learning_rate': '1.211e-05', 'epoch': '0.2447'}
{'loss': '4.43', 'grad_norm': '11.48', 'learning_rate': '1.347e-05', 'epoch': '0.2719'}
{'loss': '4.287', 'grad_norm': '6.129', 'learning_rate': '1.483e-05', 'epoch': '0.2991'}
{'loss': '4.014', 'grad_norm': '9.271', 'learning_rate': '1.619e-05', 'epoch': '0.3263'}
{'loss': '4.125', 'grad_norm': '7.541', 'learning_rate': '1.755e-05', 'epoch': '0.3535'}
{'loss': '3.716', 'grad_norm': '5.497', 'learning_rate': '1.891e-05', 'epoch': '0.3807'}
{'loss': '3.621', 'grad_norm': '7.349', 'learning_rate': '2.027e-05', 'epoch': '0.4079'}
{'loss': '3.322', 'grad_norm': '9.919', 'learning_rate': '2.163e-05', 'epoch': '0.4351'}
{'loss': '3.557', 'grad_norm': '7.418', 'learning_rate': '2.299e-05', 'epoch': '0.4623'}
{'loss': '3.684', 'grad_norm': '7.101', 'learning_rate': '2.435e-05', 'epoch': '0.4895'}
{'loss': '3.347', 'grad_norm': '6.374', 'learning_rate': '2.571e-05', 'epoch': '0.5167'}
{'loss': '3.758', 'grad_norm': '7.828', 'learning_rate': '2.707e-05', 'epoch': '0.5438'}
{'loss': '3.442', 'grad_norm': '8.497', 'learning_rate': '2.844e-05', 'epoch': '0.571'}
{'loss': '3.45', 'grad_norm': '7.691', 'learning_rate': '2.98e-05', 'epoch': '0.5982'}
{'loss': '3.205', 'grad_norm': '5.759', 'learning_rate': '2.987e-05', 'epoch': '0.6254'}
{'loss': '3.318', 'grad_norm': '5.832', 'learning_rate': '2.972e-05', 'epoch': '0.6526'}
{'loss': '3.112', 'grad_norm': '5.962', 'learning_rate': '2.957e-05', 'epoch': '0.6798'}
{'loss': '3.068', 'grad_norm': '4.806', 'learning_rate': '2.942e-05', 'epoch': '0.707'}
{'loss': '3.029', 'grad_norm': '7.364', 'learning_rate': '2.927e-05', 'epoch': '0.7342'}
{'loss': '2.944', 'grad_norm': '9.059', 'learning_rate': '2.912e-05', 'epoch': '0.7614'}
{'loss': '2.961', 'grad_norm': '7.309', 'learning_rate': '2.897e-05', 'epoch': '0.7886'}
{'loss': '2.987', 'grad_norm': '6.128', 'learning_rate': '2.882e-05', 'epoch': '0.8158'}
{'loss': '3.106', 'grad_norm': '6.225', 'learning_rate': '2.866e-05', 'epoch': '0.843'}
{'loss': '2.818', 'grad_norm': '5.321', 'learning_rate': '2.851e-05', 'epoch': '0.8702'}
{'loss': '3.074', 'grad_norm': '6.891', 'learning_rate': '2.836e-05', 'epoch': '0.8973'}
{'loss': '2.85', 'grad_norm': '6.594', 'learning_rate': '2.821e-05', 'epoch': '0.9245'}
{'loss': '2.92', 'grad_norm': '6.941', 'learning_rate': '2.806e-05', 'epoch': '0.9517'}
{'loss': '2.588', 'grad_norm': '8.987', 'learning_rate': '2.791e-05', 'epoch': '0.9789'}
{'eval_loss': '0.6709', 'eval_exact_match_accuracy': '0.3229', 'eval_token_overlap_accuracy': '0.7319', 'eval_bleu': '49.65', 'eval_runtime': '1282', 'eval_samples_per_second': '1.02', 'eval_steps_per_second': '0.255', 'epoch': '1'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.98s/it]
{'loss': '2.749', 'grad_norm': '10.94', 'learning_rate': '2.776e-05', 'epoch': '1.005'}
{'loss': '2.571', 'grad_norm': '5.497', 'learning_rate': '2.761e-05', 'epoch': '1.033'}
{'loss': '2.228', 'grad_norm': '5.092', 'learning_rate': '2.746e-05', 'epoch': '1.06'}
{'loss': '2.364', 'grad_norm': '6.692', 'learning_rate': '2.731e-05', 'epoch': '1.087'}
{'loss': '2.485', 'grad_norm': '5.516', 'learning_rate': '2.715e-05', 'epoch': '1.114'}
{'loss': '2.323', 'grad_norm': '5.696', 'learning_rate': '2.7e-05', 'epoch': '1.141'}
{'loss': '2.517', 'grad_norm': '7.39', 'learning_rate': '2.685e-05', 'epoch': '1.169'}
{'loss': '2.315', 'grad_norm': '6.558', 'learning_rate': '2.67e-05', 'epoch': '1.196'}
{'loss': '2.449', 'grad_norm': '4.694', 'learning_rate': '2.655e-05', 'epoch': '1.223'}
{'loss': '2.453', 'grad_norm': '6.762', 'learning_rate': '2.64e-05', 'epoch': '1.25'}
{'loss': '2.313', 'grad_norm': '6.273', 'learning_rate': '2.625e-05', 'epoch': '1.277'}
{'loss': '2.5', 'grad_norm': '5.986', 'learning_rate': '2.61e-05', 'epoch': '1.305'}
{'loss': '2.479', 'grad_norm': '5.333', 'learning_rate': '2.595e-05', 'epoch': '1.332'}
{'loss': '2.185', 'grad_norm': '4.996', 'learning_rate': '2.58e-05', 'epoch': '1.359'}
{'loss': '2.846', 'grad_norm': '6.639', 'learning_rate': '2.565e-05', 'epoch': '1.386'}
{'loss': '2.722', 'grad_norm': '6.203', 'learning_rate': '2.549e-05', 'epoch': '1.413'}
{'loss': '2.709', 'grad_norm': '7.32', 'learning_rate': '2.534e-05', 'epoch': '1.441'}
{'loss': '2.261', 'grad_norm': '5.416', 'learning_rate': '2.519e-05', 'epoch': '1.468'}
{'loss': '2.339', 'grad_norm': '7.77', 'learning_rate': '2.504e-05', 'epoch': '1.495'}
{'loss': '2.312', 'grad_norm': '3.905', 'learning_rate': '2.489e-05', 'epoch': '1.522'}
{'loss': '2.397', 'grad_norm': '6.262', 'learning_rate': '2.474e-05', 'epoch': '1.549'}
{'loss': '2.343', 'grad_norm': '4.479', 'learning_rate': '2.459e-05', 'epoch': '1.576'}
{'loss': '2.474', 'grad_norm': '5.112', 'learning_rate': '2.444e-05', 'epoch': '1.604'}
{'loss': '2.081', 'grad_norm': '6.685', 'learning_rate': '2.429e-05', 'epoch': '1.631'}
{'loss': '2.442', 'grad_norm': '5.415', 'learning_rate': '2.414e-05', 'epoch': '1.658'}
{'loss': '2.338', 'grad_norm': '5.666', 'learning_rate': '2.398e-05', 'epoch': '1.685'}
{'loss': '2.365', 'grad_norm': '6.056', 'learning_rate': '2.383e-05', 'epoch': '1.712'}
{'loss': '2.512', 'grad_norm': '4.82', 'learning_rate': '2.368e-05', 'epoch': '1.74'}
{'loss': '2.168', 'grad_norm': '5.645', 'learning_rate': '2.353e-05', 'epoch': '1.767'}
{'loss': '2.596', 'grad_norm': '5.429', 'learning_rate': '2.338e-05', 'epoch': '1.794'}
{'loss': '2.179', 'grad_norm': '5.29', 'learning_rate': '2.323e-05', 'epoch': '1.821'}
{'loss': '2.211', 'grad_norm': '4.195', 'learning_rate': '2.308e-05', 'epoch': '1.848'}
{'loss': '2.539', 'grad_norm': '7.011', 'learning_rate': '2.293e-05', 'epoch': '1.876'}
{'loss': '2.189', 'grad_norm': '4.95', 'learning_rate': '2.278e-05', 'epoch': '1.903'}
{'loss': '2.377', 'grad_norm': '5.588', 'learning_rate': '2.263e-05', 'epoch': '1.93'}
{'loss': '2.481', 'grad_norm': '6.267', 'learning_rate': '2.248e-05', 'epoch': '1.957'}
{'loss': '2.319', 'grad_norm': '5.608', 'learning_rate': '2.232e-05', 'epoch': '1.984'}
{'eval_loss': '0.6158', 'eval_exact_match_accuracy': '0.342', 'eval_token_overlap_accuracy': '0.7479', 'eval_bleu': '52.24', 'eval_runtime': '1354', 'eval_samples_per_second': '0.965', 'eval_steps_per_second': '0.241', 'epoch': '2'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.42s/it]
{'loss': '1.841', 'grad_norm': '3.485', 'learning_rate': '2.217e-05', 'epoch': '2.011'}
{'loss': '2.236', 'grad_norm': '5.168', 'learning_rate': '2.202e-05', 'epoch': '2.038'}
{'loss': '1.869', 'grad_norm': '4.923', 'learning_rate': '2.187e-05', 'epoch': '2.065'}
{'loss': '1.969', 'grad_norm': '4.835', 'learning_rate': '2.172e-05', 'epoch': '2.092'}
{'loss': '1.806', 'grad_norm': '4.537', 'learning_rate': '2.157e-05', 'epoch': '2.12'}
{'loss': '1.992', 'grad_norm': '4.377', 'learning_rate': '2.142e-05', 'epoch': '2.147'}
{'loss': '1.899', 'grad_norm': '5.373', 'learning_rate': '2.127e-05', 'epoch': '2.174'}
{'loss': '1.903', 'grad_norm': '5.666', 'learning_rate': '2.112e-05', 'epoch': '2.201'}
{'loss': '1.98', 'grad_norm': '5.185', 'learning_rate': '2.097e-05', 'epoch': '2.228'}
{'loss': '2.006', 'grad_norm': '4.81', 'learning_rate': '2.082e-05', 'epoch': '2.256'}
{'loss': '1.865', 'grad_norm': '5.757', 'learning_rate': '2.066e-05', 'epoch': '2.283'}
{'loss': '1.788', 'grad_norm': '6.887', 'learning_rate': '2.051e-05', 'epoch': '2.31'}
{'loss': '2.026', 'grad_norm': '4.842', 'learning_rate': '2.036e-05', 'epoch': '2.337'}
{'loss': '2', 'grad_norm': '3.56', 'learning_rate': '2.021e-05', 'epoch': '2.364'}
{'loss': '1.771', 'grad_norm': '5.717', 'learning_rate': '2.006e-05', 'epoch': '2.392'}
{'loss': '1.736', 'grad_norm': '4.562', 'learning_rate': '1.991e-05', 'epoch': '2.419'}
{'loss': '1.922', 'grad_norm': '5.603', 'learning_rate': '1.976e-05', 'epoch': '2.446'}
{'loss': '2.042', 'grad_norm': '5.54', 'learning_rate': '1.961e-05', 'epoch': '2.473'}
{'loss': '1.984', 'grad_norm': '7.577', 'learning_rate': '1.946e-05', 'epoch': '2.5'}
{'loss': '1.935', 'grad_norm': '4.683', 'learning_rate': '1.931e-05', 'epoch': '2.528'}
{'loss': '1.944', 'grad_norm': '5.336', 'learning_rate': '1.915e-05', 'epoch': '2.555'}
{'loss': '1.944', 'grad_norm': '5.87', 'learning_rate': '1.9e-05', 'epoch': '2.582'}
{'loss': '1.823', 'grad_norm': '5.142', 'learning_rate': '1.885e-05', 'epoch': '2.609'}
{'loss': '1.943', 'grad_norm': '6.993', 'learning_rate': '1.87e-05', 'epoch': '2.636'}
{'loss': '1.898', 'grad_norm': '7.003', 'learning_rate': '1.855e-05', 'epoch': '2.663'}
{'loss': '1.846', 'grad_norm': '5.277', 'learning_rate': '1.84e-05', 'epoch': '2.691'}
{'loss': '1.81', 'grad_norm': '5.995', 'learning_rate': '1.825e-05', 'epoch': '2.718'}
{'loss': '1.903', 'grad_norm': '6.237', 'learning_rate': '1.81e-05', 'epoch': '2.745'}
{'loss': '1.936', 'grad_norm': '5.94', 'learning_rate': '1.795e-05', 'epoch': '2.772'}
{'loss': '2.126', 'grad_norm': '4.492', 'learning_rate': '1.78e-05', 'epoch': '2.799'}
{'loss': '1.934', 'grad_norm': '5.047', 'learning_rate': '1.765e-05', 'epoch': '2.827'}
{'loss': '1.749', 'grad_norm': '5.099', 'learning_rate': '1.749e-05', 'epoch': '2.854'}
{'loss': '1.885', 'grad_norm': '4.797', 'learning_rate': '1.734e-05', 'epoch': '2.881'}
{'loss': '1.8', 'grad_norm': '5.375', 'learning_rate': '1.719e-05', 'epoch': '2.908'}
{'loss': '1.822', 'grad_norm': '6.306', 'learning_rate': '1.704e-05', 'epoch': '2.935'}
{'loss': '2.011', 'grad_norm': '7.261', 'learning_rate': '1.69e-05', 'epoch': '2.963'}
{'loss': '1.865', 'grad_norm': '10.72', 'learning_rate': '1.675e-05', 'epoch': '2.99'}
{'eval_loss': '0.609', 'eval_exact_match_accuracy': '0.3504', 'eval_token_overlap_accuracy': '0.7521', 'eval_bleu': '53.09', 'eval_runtime': '1255', 'eval_samples_per_second': '1.041', 'eval_steps_per_second': '0.26', 'epoch': '3'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.27s/it]
{'loss': '1.531', 'grad_norm': '3.127', 'learning_rate': '1.66e-05', 'epoch': '3.016'}
{'loss': '1.571', 'grad_norm': '5.392', 'learning_rate': '1.645e-05', 'epoch': '3.044'}
{'loss': '1.433', 'grad_norm': '4.194', 'learning_rate': '1.63e-05', 'epoch': '3.071'}
{'loss': '1.45', 'grad_norm': '4.946', 'learning_rate': '1.615e-05', 'epoch': '3.098'}
{'loss': '1.829', 'grad_norm': '4.87', 'learning_rate': '1.6e-05', 'epoch': '3.125'}
{'loss': '1.655', 'grad_norm': '5.215', 'learning_rate': '1.585e-05', 'epoch': '3.152'}
{'loss': '1.577', 'grad_norm': '6.165', 'learning_rate': '1.57e-05', 'epoch': '3.179'}
{'loss': '1.483', 'grad_norm': '3.942', 'learning_rate': '1.555e-05', 'epoch': '3.207'}
{'loss': '1.782', 'grad_norm': '3.931', 'learning_rate': '1.54e-05', 'epoch': '3.234'}
{'loss': '1.535', 'grad_norm': '6.758', 'learning_rate': '1.525e-05', 'epoch': '3.261'}
{'loss': '1.518', 'grad_norm': '4.76', 'learning_rate': '1.509e-05', 'epoch': '3.288'}
{'loss': '1.65', 'grad_norm': '5.176', 'learning_rate': '1.494e-05', 'epoch': '3.315'}
{'loss': '1.616', 'grad_norm': '3.951', 'learning_rate': '1.479e-05', 'epoch': '3.343'}
{'loss': '1.402', 'grad_norm': '4.926', 'learning_rate': '1.464e-05', 'epoch': '3.37'}
{'loss': '1.611', 'grad_norm': '4.856', 'learning_rate': '1.449e-05', 'epoch': '3.397'}
{'loss': '1.432', 'grad_norm': '5.329', 'learning_rate': '1.434e-05', 'epoch': '3.424'}
{'loss': '1.615', 'grad_norm': '4.976', 'learning_rate': '1.419e-05', 'epoch': '3.451'}
{'loss': '1.239', 'grad_norm': '5.258', 'learning_rate': '1.404e-05', 'epoch': '3.479'}
{'loss': '1.63', 'grad_norm': '6.378', 'learning_rate': '1.389e-05', 'epoch': '3.506'}
{'loss': '1.865', 'grad_norm': '4.908', 'learning_rate': '1.374e-05', 'epoch': '3.533'}
{'loss': '1.654', 'grad_norm': '5.315', 'learning_rate': '1.358e-05', 'epoch': '3.56'}
{'loss': '1.781', 'grad_norm': '6.787', 'learning_rate': '1.343e-05', 'epoch': '3.587'}
{'loss': '1.473', 'grad_norm': '5.266', 'learning_rate': '1.328e-05', 'epoch': '3.615'}
{'loss': '1.63', 'grad_norm': '8.312', 'learning_rate': '1.313e-05', 'epoch': '3.642'}
{'loss': '1.575', 'grad_norm': '4.357', 'learning_rate': '1.298e-05', 'epoch': '3.669'}
{'loss': '1.587', 'grad_norm': '4.578', 'learning_rate': '1.283e-05', 'epoch': '3.696'}
{'loss': '1.552', 'grad_norm': '5.197', 'learning_rate': '1.268e-05', 'epoch': '3.723'}
{'loss': '1.761', 'grad_norm': '6.389', 'learning_rate': '1.253e-05', 'epoch': '3.751'}
{'loss': '1.707', 'grad_norm': '5.855', 'learning_rate': '1.238e-05', 'epoch': '3.778'}
{'loss': '1.779', 'grad_norm': '5.058', 'learning_rate': '1.223e-05', 'epoch': '3.805'}
{'loss': '1.72', 'grad_norm': '6.821', 'learning_rate': '1.208e-05', 'epoch': '3.832'}
{'loss': '1.893', 'grad_norm': '6.973', 'learning_rate': '1.192e-05', 'epoch': '3.859'}
{'loss': '1.474', 'grad_norm': '5.872', 'learning_rate': '1.177e-05', 'epoch': '3.886'}
{'loss': '1.831', 'grad_norm': '6.157', 'learning_rate': '1.162e-05', 'epoch': '3.914'}
{'loss': '1.714', 'grad_norm': '4.457', 'learning_rate': '1.147e-05', 'epoch': '3.941'}
{'loss': '1.511', 'grad_norm': '6.636', 'learning_rate': '1.132e-05', 'epoch': '3.968'}
{'loss': '1.591', 'grad_norm': '6.85', 'learning_rate': '1.117e-05', 'epoch': '3.995'}
{'eval_loss': '0.614', 'eval_exact_match_accuracy': '0.3535', 'eval_token_overlap_accuracy': '0.7522', 'eval_bleu': '53.34', 'eval_runtime': '1268', 'eval_samples_per_second': '1.03', 'eval_steps_per_second': '0.258', 'epoch': '4'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.36s/it]
{'loss': '1.389', 'grad_norm': '5.225', 'learning_rate': '1.102e-05', 'epoch': '4.022'}
{'loss': '1.346', 'grad_norm': '5.521', 'learning_rate': '1.087e-05', 'epoch': '4.049'}
{'loss': '1.292', 'grad_norm': '3.966', 'learning_rate': '1.072e-05', 'epoch': '4.076'}
{'loss': '1.225', 'grad_norm': '5.37', 'learning_rate': '1.057e-05', 'epoch': '4.103'}
{'loss': '1.227', 'grad_norm': '7.032', 'learning_rate': '1.042e-05', 'epoch': '4.131'}
{'loss': '1.607', 'grad_norm': '5.894', 'learning_rate': '1.026e-05', 'epoch': '4.158'}
{'loss': '1.477', 'grad_norm': '5.762', 'learning_rate': '1.011e-05', 'epoch': '4.185'}
{'loss': '1.46', 'grad_norm': '4.597', 'learning_rate': '9.962e-06', 'epoch': '4.212'}
{'loss': '1.308', 'grad_norm': '4.827', 'learning_rate': '9.811e-06', 'epoch': '4.239'}
{'loss': '1.498', 'grad_norm': '5.188', 'learning_rate': '9.66e-06', 'epoch': '4.266'}
{'loss': '1.346', 'grad_norm': '4.099', 'learning_rate': '9.509e-06', 'epoch': '4.294'}
{'loss': '1.529', 'grad_norm': '4.885', 'learning_rate': '9.358e-06', 'epoch': '4.321'}
{'loss': '1.458', 'grad_norm': '5.686', 'learning_rate': '9.208e-06', 'epoch': '4.348'}
{'loss': '1.445', 'grad_norm': '15.4', 'learning_rate': '9.057e-06', 'epoch': '4.375'}
{'loss': '1.265', 'grad_norm': '5.66', 'learning_rate': '8.906e-06', 'epoch': '4.402'}
{'loss': '1.3', 'grad_norm': '3.454', 'learning_rate': '8.755e-06', 'epoch': '4.43'}
{'loss': '1.47', 'grad_norm': '5.582', 'learning_rate': '8.604e-06', 'epoch': '4.457'}
{'loss': '1.41', 'grad_norm': '5.348', 'learning_rate': '8.453e-06', 'epoch': '4.484'}
{'loss': '1.435', 'grad_norm': '6.016', 'learning_rate': '8.302e-06', 'epoch': '4.511'}
{'loss': '1.521', 'grad_norm': '5.182', 'learning_rate': '8.151e-06', 'epoch': '4.538'}
{'loss': '1.43', 'grad_norm': '7.908', 'learning_rate': '8e-06', 'epoch': '4.566'}
{'loss': '1.408', 'grad_norm': '5.562', 'learning_rate': '7.849e-06', 'epoch': '4.593'}
{'loss': '1.422', 'grad_norm': '4.958', 'learning_rate': '7.698e-06', 'epoch': '4.62'}
{'loss': '1.666', 'grad_norm': '6.815', 'learning_rate': '7.547e-06', 'epoch': '4.647'}
{'loss': '1.411', 'grad_norm': '5.446', 'learning_rate': '7.396e-06', 'epoch': '4.674'}
{'loss': '1.432', 'grad_norm': '4.727', 'learning_rate': '7.245e-06', 'epoch': '4.702'}
{'loss': '1.436', 'grad_norm': '4.881', 'learning_rate': '7.094e-06', 'epoch': '4.729'}
{'loss': '1.35', 'grad_norm': '4.964', 'learning_rate': '6.943e-06', 'epoch': '4.756'}
{'loss': '1.491', 'grad_norm': '4.517', 'learning_rate': '6.792e-06', 'epoch': '4.783'}
{'loss': '1.357', 'grad_norm': '4.641', 'learning_rate': '6.642e-06', 'epoch': '4.81'}
{'loss': '1.359', 'grad_norm': '4.472', 'learning_rate': '6.491e-06', 'epoch': '4.838'}
{'loss': '1.269', 'grad_norm': '4.251', 'learning_rate': '6.34e-06', 'epoch': '4.865'}
{'loss': '1.52', 'grad_norm': '5.24', 'learning_rate': '6.189e-06', 'epoch': '4.892'}
{'loss': '1.391', 'grad_norm': '5.901', 'learning_rate': '6.038e-06', 'epoch': '4.919'}
{'loss': '1.604', 'grad_norm': '5.531', 'learning_rate': '5.887e-06', 'epoch': '4.946'}
{'loss': '1.346', 'grad_norm': '5.226', 'learning_rate': '5.736e-06', 'epoch': '4.973'}
{'loss': '1.331', 'grad_norm': '2.64', 'learning_rate': '5.585e-06', 'epoch': '5'}
{'eval_loss': '0.6245', 'eval_exact_match_accuracy': '0.355', 'eval_token_overlap_accuracy': '0.7555', 'eval_bleu': '53.72', 'eval_runtime': '1284', 'eval_samples_per_second': '1.018', 'eval_steps_per_second': '0.255', 'epoch': '5'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.29s/it]
{'loss': '1.231', 'grad_norm': '5.281', 'learning_rate': '5.434e-06', 'epoch': '5.027'}
{'loss': '1.29', 'grad_norm': '3.368', 'learning_rate': '5.283e-06', 'epoch': '5.054'}
{'loss': '1.665', 'grad_norm': '6.373', 'learning_rate': '5.132e-06', 'epoch': '5.082'}
{'loss': '1.328', 'grad_norm': '4.603', 'learning_rate': '4.981e-06', 'epoch': '5.109'}
{'loss': '1.334', 'grad_norm': '4.913', 'learning_rate': '4.83e-06', 'epoch': '5.136'}
{'loss': '1.196', 'grad_norm': '4.146', 'learning_rate': '4.679e-06', 'epoch': '5.163'}
{'loss': '1.22', 'grad_norm': '6.582', 'learning_rate': '4.528e-06', 'epoch': '5.19'}
{'loss': '1.43', 'grad_norm': '6.422', 'learning_rate': '4.377e-06', 'epoch': '5.218'}
{'loss': '1.263', 'grad_norm': '6.357', 'learning_rate': '4.226e-06', 'epoch': '5.245'}
{'loss': '1.291', 'grad_norm': '7.875', 'learning_rate': '4.075e-06', 'epoch': '5.272'}
{'loss': '1.115', 'grad_norm': '4.914', 'learning_rate': '3.925e-06', 'epoch': '5.299'}
{'loss': '1.358', 'grad_norm': '4.717', 'learning_rate': '3.774e-06', 'epoch': '5.326'}
{'loss': '1.287', 'grad_norm': '6.633', 'learning_rate': '3.623e-06', 'epoch': '5.354'}
{'loss': '1.388', 'grad_norm': '5.338', 'learning_rate': '3.472e-06', 'epoch': '5.381'}
{'loss': '1.27', 'grad_norm': '7.351', 'learning_rate': '3.321e-06', 'epoch': '5.408'}
{'loss': '1.269', 'grad_norm': '5.989', 'learning_rate': '3.17e-06', 'epoch': '5.435'}
{'loss': '1.381', 'grad_norm': '5.444', 'learning_rate': '3.019e-06', 'epoch': '5.462'}
{'loss': '1.24', 'grad_norm': '4.517', 'learning_rate': '2.868e-06', 'epoch': '5.489'}
{'loss': '1.32', 'grad_norm': '5.17', 'learning_rate': '2.717e-06', 'epoch': '5.517'}
{'loss': '1.198', 'grad_norm': '4.267', 'learning_rate': '2.566e-06', 'epoch': '5.544'}
{'loss': '1.201', 'grad_norm': '8.165', 'learning_rate': '2.415e-06', 'epoch': '5.571'}
{'loss': '1.231', 'grad_norm': '4.857', 'learning_rate': '2.264e-06', 'epoch': '5.598'}
{'loss': '1.22', 'grad_norm': '5.218', 'learning_rate': '2.113e-06', 'epoch': '5.625'}
{'loss': '1.381', 'grad_norm': '5.412', 'learning_rate': '1.962e-06', 'epoch': '5.653'}
{'loss': '1.286', 'grad_norm': '5.552', 'learning_rate': '1.811e-06', 'epoch': '5.68'}
{'loss': '1.344', 'grad_norm': '4.861', 'learning_rate': '1.66e-06', 'epoch': '5.707'}
{'loss': '1.393', 'grad_norm': '5.036', 'learning_rate': '1.509e-06', 'epoch': '5.734'}
{'loss': '1.376', 'grad_norm': '4.734', 'learning_rate': '1.358e-06', 'epoch': '5.761'}
{'loss': '1.278', 'grad_norm': '4.458', 'learning_rate': '1.208e-06', 'epoch': '5.789'}
{'loss': '1.198', 'grad_norm': '5.629', 'learning_rate': '1.057e-06', 'epoch': '5.816'}
{'loss': '1.325', 'grad_norm': '5.094', 'learning_rate': '9.057e-07', 'epoch': '5.843'}
{'loss': '1.343', 'grad_norm': '6.425', 'learning_rate': '7.547e-07', 'epoch': '5.87'}
{'loss': '1.271', 'grad_norm': '5.765', 'learning_rate': '6.038e-07', 'epoch': '5.897'}
{'loss': '1.256', 'grad_norm': '5.376', 'learning_rate': '4.528e-07', 'epoch': '5.925'}
{'loss': '1.319', 'grad_norm': '4.668', 'learning_rate': '3.019e-07', 'epoch': '5.952'}
{'loss': '1.224', 'grad_norm': '7.416', 'learning_rate': '1.509e-07', 'epoch': '5.979'}
{'eval_loss': '0.6324', 'eval_exact_match_accuracy': '0.3542', 'eval_token_overlap_accuracy': '0.7532', 'eval_bleu': '53.59', 'eval_runtime': '1357', 'eval_samples_per_second': '0.963', 'eval_steps_per_second': '0.241', 'epoch': '6'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:09<00:00,  9.20s/it]
{'train_runtime': '5.853e+04', 'train_samples_per_second': '1.206', 'train_steps_per_second': '0.075', 'train_loss': '2.191', 'epoch': '6'}
100%|██████████████████████████████████████████████████████████████████████████████████████| 4416/4416 [16:15:34<00:00,  5.91s/it][transformers] There were missing keys in the checkpoint model loaded: ['model.encoder.embed_tokens.weight', 'model.decoder.embed_tokens.weight', 'lm_head.weight'].
100%|██████████████████████████████████████████████████████████████████████████████████████| 4416/4416 [16:15:38<00:00, 13.26s/it]
Saving trained model to D:\THESIS APP\ML\Training\checkpoints\translation_model
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.01s/it]
{
  "base_model": "facebook/nllb-200-distilled-600M",
  "output_dir": "D:\\THESIS APP\\ML\\Training\\checkpoints\\translation_model",
  "train_examples": 11765,
  "valid_examples": 1307,
  "max_target_length": 128,
  "gpu_available": true
}

