(.venv) PS D:\THESIS APP\ML> python Training/Scripts/train_translation.py
CUDA available: True
GPU: NVIDIA GeForce RTX 4060 Laptop GPU
Project root: D:\THESIS APP\ML\Training
Loaded 26070 usable pairs from D:\THESIS APP\ML\Training\data  (EN→NE: 13035, NE→EN: 13035)
Warning: You are sending unauthenticated requests to the HF Hub. Please set a HF_TOKEN to enable higher rate limits and faster downloads.
Map: 100%|█████████████████████████████████████████████████████████████████████████| 24768/24768 [00:11<00:00, 2237.03 examples/s]
Map: 100%|███████████████████████████████████████████████████████████████████████████| 1302/1302 [00:00<00:00, 3462.22 examples/s]
{
  "data_dir": "D:\\THESIS APP\\ML\\Training\\data",
  "output_dir": "D:\\THESIS APP\\ML\\Training\\checkpoints\\translation_model",
  "example_count": 26070,
  "en2ne_count": 13035,
  "ne2en_count": 13035,
  "file_count": 11
}
Loading base model: facebook/nllb-200-distilled-600M
Loading weights: 100%|████████████████████████████████████████████████████████████████████████| 509/509 [00:00<00:00, 2584.01it/s]
Training samples  : 24768
Validation samples: 1302
CPU threads: 12  |  Grad accumulation: 2
GPU available: True
Steps/epoch: 3096  |  Total steps: 18576
Label smoothing: 0.15
Validation (BLEU + per-direction breakdown) computed each epoch.
Starting fine-tuning for 6 epochs …
{'loss': '3.489', 'grad_norm': '5.553', 'learning_rate': '2.678e-06', 'epoch': '0.0646'}
{'loss': '2.842', 'grad_norm': '4.78', 'learning_rate': '5.37e-06', 'epoch': '0.1292'}
{'loss': '2.345', 'grad_norm': '5.266', 'learning_rate': '8.062e-06', 'epoch': '0.1938'}
{'loss': '2.243', 'grad_norm': '5.125', 'learning_rate': '1.074e-05', 'epoch': '0.2584'}
{'loss': '2.034', 'grad_norm': '4.537', 'learning_rate': '1.343e-05', 'epoch': '0.323'}
{'loss': '2.095', 'grad_norm': '4.959', 'learning_rate': '1.612e-05', 'epoch': '0.3876'}
{'loss': '2.003', 'grad_norm': '3.969', 'learning_rate': '1.882e-05', 'epoch': '0.4522'}
{'loss': '1.817', 'grad_norm': '5.412', 'learning_rate': '1.987e-05', 'epoch': '0.5168'}
{'loss': '1.816', 'grad_norm': '3.5', 'learning_rate': '1.963e-05', 'epoch': '0.5814'}
{'loss': '1.789', 'grad_norm': '2.921', 'learning_rate': '1.94e-05', 'epoch': '0.646'}
{'loss': '1.769', 'grad_norm': '4.711', 'learning_rate': '1.917e-05', 'epoch': '0.7106'}
{'loss': '1.691', 'grad_norm': '5.077', 'learning_rate': '1.893e-05', 'epoch': '0.7752'}
{'loss': '1.634', 'grad_norm': '4.835', 'learning_rate': '1.87e-05', 'epoch': '0.8398'}
{'loss': '1.629', 'grad_norm': '3.259', 'learning_rate': '1.846e-05', 'epoch': '0.9044'}
{'loss': '1.696', 'grad_norm': '3.487', 'learning_rate': '1.823e-05', 'epoch': '0.969'}
 17%|█████████████▊                                                                     | 3096/18576 [3:14:12<20:45:42,  4.83s/it] [en2ne] n= 651  BLEU=38.68  tok_overlap=0.6502█████████████████████████████████████████████████| 326/326 [20:40<00:00,  4.40s/it]
  [ne2en] n= 651  BLEU=52.06  tok_overlap=0.7312
{'eval_loss': '3.677', 'eval_bleu': '46.52', 'eval_exact_match': '0.3034', 'eval_token_overlap': '0.6907', 'eval_bleu_en2ne': '38.68', 'eval_token_overlap_en2ne': '0.6502', 'eval_bleu_ne2en': '52.06', 'eval_token_overlap_ne2en': '0.7312', 'eval_runtime': '1286', 'eval_samples_per_second': '1.012', 'eval_steps_per_second': '0.253', 'epoch': '1'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.18s/it]
{'loss': '1.479', 'grad_norm': '4.283', 'learning_rate': '1.8e-05', 'epoch': '1.034'}
{'loss': '1.5', 'grad_norm': '4.093', 'learning_rate': '1.776e-05', 'epoch': '1.098'}
{'loss': '1.475', 'grad_norm': '5.133', 'learning_rate': '1.753e-05', 'epoch': '1.163'}
{'loss': '1.467', 'grad_norm': '3.646', 'learning_rate': '1.73e-05', 'epoch': '1.227'}
{'loss': '1.447', 'grad_norm': '4.645', 'learning_rate': '1.706e-05', 'epoch': '1.292'}
{'loss': '1.447', 'grad_norm': '2.857', 'learning_rate': '1.683e-05', 'epoch': '1.357'}
{'loss': '1.412', 'grad_norm': '3.514', 'learning_rate': '1.659e-05', 'epoch': '1.421'}
{'loss': '1.414', 'grad_norm': '3.453', 'learning_rate': '1.636e-05', 'epoch': '1.486'}
{'loss': '1.404', 'grad_norm': '6.303', 'learning_rate': '1.613e-05', 'epoch': '1.55'}
{'loss': '1.398', 'grad_norm': '3.725', 'learning_rate': '1.589e-05', 'epoch': '1.615'}
{'loss': '1.344', 'grad_norm': '3.973', 'learning_rate': '1.566e-05', 'epoch': '1.68'}
{'loss': '1.374', 'grad_norm': '4.801', 'learning_rate': '1.542e-05', 'epoch': '1.744'}
{'loss': '1.422', 'grad_norm': '2.685', 'learning_rate': '1.519e-05', 'epoch': '1.809'}
{'loss': '1.395', 'grad_norm': '4.567', 'learning_rate': '1.495e-05', 'epoch': '1.873'}
{'loss': '1.347', 'grad_norm': '3.351', 'learning_rate': '1.472e-05', 'epoch': '1.938'}
 33%|███████████████████████████▋                                                       | 6192/18576 [6:54:47<17:44:47,  5.16s/it] [en2ne] n= 651  BLEU=42.01  tok_overlap=0.6746█████████████████████████████████████████████████| 326/326 [20:52<00:00,  4.60s/it]
  [ne2en] n= 651  BLEU=53.70  tok_overlap=0.7467
{'eval_loss': '3.774', 'eval_bleu': '48.85', 'eval_exact_match': '0.3257', 'eval_token_overlap': '0.7106', 'eval_bleu_en2ne': '42.01', 'eval_token_overlap_en2ne': '0.6746', 'eval_bleu_ne2en': '53.7', 'eval_token_overlap_ne2en': '0.7467', 'eval_runtime': '1301','eval_samples_per_second': '1.001', 'eval_steps_per_second': '0.251', 'epoch': '2'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:06<00:00,  6.29s/it]
{'loss': '1.302', 'grad_norm': '1.96', 'learning_rate': '1.449e-05', 'epoch': '2.003'}
{'loss': '1.189', 'grad_norm': '2.777', 'learning_rate': '1.425e-05', 'epoch': '2.067'}
{'loss': '1.181', 'grad_norm': '3.796', 'learning_rate': '1.402e-05', 'epoch': '2.132'}
{'loss': '1.148', 'grad_norm': '3.123', 'learning_rate': '1.378e-05', 'epoch': '2.196'}
{'loss': '1.178', 'grad_norm': '3.344', 'learning_rate': '1.355e-05', 'epoch': '2.261'}
{'loss': '1.147', 'grad_norm': '6.19', 'learning_rate': '1.332e-05', 'epoch': '2.326'}
{'loss': '1.152', 'grad_norm': '3.907', 'learning_rate': '1.308e-05', 'epoch': '2.39'}
{'loss': '1.19', 'grad_norm': '3.119', 'learning_rate': '1.285e-05', 'epoch': '2.455'}
{'loss': '1.188', 'grad_norm': '3.553', 'learning_rate': '1.261e-05', 'epoch': '2.519'}
{'loss': '1.237', 'grad_norm': '3.505', 'learning_rate': '1.238e-05', 'epoch': '2.584'}
{'loss': '1.161', 'grad_norm': '3.769', 'learning_rate': '1.215e-05', 'epoch': '2.649'}
{'loss': '1.185', 'grad_norm': '3.315', 'learning_rate': '1.191e-05', 'epoch': '2.713'}
{'loss': '1.228', 'grad_norm': '3.394', 'learning_rate': '1.168e-05', 'epoch': '2.778'}
{'loss': '1.171', 'grad_norm': '5.871', 'learning_rate': '1.145e-05', 'epoch': '2.842'}
{'loss': '1.184', 'grad_norm': '3.897', 'learning_rate': '1.121e-05', 'epoch': '2.907'}
{'loss': '1.163', 'grad_norm': '3.95', 'learning_rate': '1.098e-05', 'epoch': '2.972'}
 50%|█████████████████████████████████████████                                         | 9288/18576 [14:04:43<13:01:39,  5.05s/it] [en2ne] n= 651  BLEU=41.70  tok_overlap=0.6753█████████████████████████████████████████████████| 326/326 [20:52<00:00,  4.53s/it]
  [ne2en] n= 651  BLEU=54.38  tok_overlap=0.7480
{'eval_loss': '3.866', 'eval_bleu': '49.13', 'eval_exact_match': '0.328', 'eval_token_overlap': '0.7116', 'eval_bleu_en2ne': '41.7', 'eval_token_overlap_en2ne': '0.6753', 'eval_bleu_ne2en': '54.38', 'eval_token_overlap_ne2en': '0.748', 'eval_runtime': '1304', 'eval_samples_per_second': '0.999', 'eval_steps_per_second': '0.25', 'epoch': '3'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.54s/it]
{'loss': '1.104', 'grad_norm': '2.191', 'learning_rate': '1.074e-05', 'epoch': '3.036'}
{'loss': '1.057', 'grad_norm': '2.792', 'learning_rate': '1.051e-05', 'epoch': '3.101'}
{'loss': '1.051', 'grad_norm': '2.584', 'learning_rate': '1.028e-05', 'epoch': '3.165'}
{'loss': '1.08', 'grad_norm': '4.595', 'learning_rate': '1.004e-05', 'epoch': '3.23'}
{'loss': '1.021', 'grad_norm': '5.246', 'learning_rate': '9.807e-06', 'epoch': '3.295'}
{'loss': '1.061', 'grad_norm': '5.803', 'learning_rate': '9.573e-06', 'epoch': '3.359'}
{'loss': '1.034', 'grad_norm': '3.624', 'learning_rate': '9.339e-06', 'epoch': '3.424'}
{'loss': '1.044', 'grad_norm': '2.772', 'learning_rate': '9.105e-06', 'epoch': '3.488'}
{'loss': '1.032', 'grad_norm': '5.516', 'learning_rate': '8.871e-06', 'epoch': '3.553'}
{'loss': '1.04', 'grad_norm': '3.041', 'learning_rate': '8.637e-06', 'epoch': '3.618'}
{'loss': '1.02', 'grad_norm': '2.548', 'learning_rate': '8.403e-06', 'epoch': '3.682'}
{'loss': '0.9802', 'grad_norm': '7.443', 'learning_rate': '8.169e-06', 'epoch': '3.747'}
{'loss': '1.077', 'grad_norm': '3.775', 'learning_rate': '7.934e-06', 'epoch': '3.811'}
{'loss': '1.05', 'grad_norm': '3.92', 'learning_rate': '7.7e-06', 'epoch': '3.876'}
{'loss': '1.029', 'grad_norm': '2.476', 'learning_rate': '7.466e-06', 'epoch': '3.941'}
 67%|██████████████████████████████████████████████████████▋                           | 12384/18576 [17:46:10<8:51:48,  5.15s/it] [en2ne] n= 651  BLEU=42.15  tok_overlap=0.6863█████████████████████████████████████████████████| 326/326 [21:08<00:00,  4.48s/it]
  [ne2en] n= 651  BLEU=55.01  tok_overlap=0.7539
{'eval_loss': '3.952', 'eval_bleu': '49.74', 'eval_exact_match': '0.3356', 'eval_token_overlap': '0.7201', 'eval_bleu_en2ne': '42.15', 'eval_token_overlap_en2ne': '0.6863', 'eval_bleu_ne2en': '55.01', 'eval_token_overlap_ne2en': '0.7539', 'eval_runtime': '1314', 'eval_samples_per_second': '0.991', 'eval_steps_per_second': '0.248', 'epoch': '4'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.40s/it]
{'loss': '1.086', 'grad_norm': '4.368', 'learning_rate': '7.233e-06', 'epoch': '4.005'}
{'loss': '0.9259', 'grad_norm': '3.214', 'learning_rate': '6.999e-06', 'epoch': '4.07'}
{'loss': '0.9443', 'grad_norm': '4.021', 'learning_rate': '6.765e-06', 'epoch': '4.134'}
{'loss': '0.968', 'grad_norm': '3.966', 'learning_rate': '6.531e-06', 'epoch': '4.199'}
{'loss': '0.9613', 'grad_norm': '3.105', 'learning_rate': '6.297e-06', 'epoch': '4.264'}
{'loss': '0.9399', 'grad_norm': '4.057', 'learning_rate': '6.063e-06', 'epoch': '4.328'}
{'loss': '0.9663', 'grad_norm': '3.013', 'learning_rate': '5.829e-06', 'epoch': '4.393'}
{'loss': '0.9404', 'grad_norm': '6.419', 'learning_rate': '5.595e-06', 'epoch': '4.457'}
{'loss': '0.9518', 'grad_norm': '4.082', 'learning_rate': '5.361e-06', 'epoch': '4.522'}
{'loss': '0.9805', 'grad_norm': '4.316', 'learning_rate': '5.128e-06', 'epoch': '4.587'}
{'loss': '0.9464', 'grad_norm': '4.812', 'learning_rate': '4.894e-06', 'epoch': '4.651'}
{'loss': '0.9295', 'grad_norm': '3.046', 'learning_rate': '4.66e-06', 'epoch': '4.716'}
{'loss': '0.9213', 'grad_norm': '2.647', 'learning_rate': '4.426e-06', 'epoch': '4.78'}
{'loss': '0.9772', 'grad_norm': '3.286', 'learning_rate': '4.192e-06', 'epoch': '4.845'}
{'loss': '0.969', 'grad_norm': '2.247', 'learning_rate': '3.958e-06', 'epoch': '4.91'}
{'loss': '0.9594', 'grad_norm': '2.568', 'learning_rate': '3.724e-06', 'epoch': '4.974'}
 83%|████████████████████████████████████████████████████████████████████▎             | 15480/18576 [21:28:22<4:41:45,  5.46s/it] [en2ne] n= 651  BLEU=42.79  tok_overlap=0.6890█████████████████████████████████████████████████| 326/326 [21:04<00:00,  4.43s/it]
  [ne2en] n= 651  BLEU=54.54  tok_overlap=0.7522
{'eval_loss': '4.014', 'eval_bleu': '49.72', 'eval_exact_match': '0.3356', 'eval_token_overlap': '0.7206', 'eval_bleu_en2ne': '42.79', 'eval_token_overlap_en2ne': '0.689', 'eval_bleu_ne2en': '54.54', 'eval_token_overlap_ne2en': '0.7522', 'eval_runtime': '1312','eval_samples_per_second': '0.993', 'eval_steps_per_second': '0.249', 'epoch': '5'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.74s/it]
{'loss': '0.9202', 'grad_norm': '3.564', 'learning_rate': '3.49e-06', 'epoch': '5.039'}
{'loss': '0.8835', 'grad_norm': '3.597', 'learning_rate': '3.256e-06', 'epoch': '5.103'}
{'loss': '0.8983', 'grad_norm': '4.633', 'learning_rate': '3.022e-06', 'epoch': '5.168'}
{'loss': '0.8788', 'grad_norm': '4.301', 'learning_rate': '2.788e-06', 'epoch': '5.233'}
{'loss': '0.9129', 'grad_norm': '3.503', 'learning_rate': '2.554e-06', 'epoch': '5.297'}
{'loss': '0.9512', 'grad_norm': '4.02', 'learning_rate': '2.319e-06', 'epoch': '5.362'}
{'loss': '0.8995', 'grad_norm': '4.152', 'learning_rate': '2.085e-06', 'epoch': '5.426'}
{'loss': '0.867', 'grad_norm': '3.505', 'learning_rate': '1.851e-06', 'epoch': '5.491'}
{'loss': '0.8885', 'grad_norm': '3.655', 'learning_rate': '1.617e-06', 'epoch': '5.556'}
{'loss': '0.9193', 'grad_norm': '2.37', 'learning_rate': '1.383e-06', 'epoch': '5.62'}
{'loss': '0.9069', 'grad_norm': '4.397', 'learning_rate': '1.149e-06', 'epoch': '5.685'}
{'loss': '0.9257', 'grad_norm': '3.216', 'learning_rate': '9.163e-07', 'epoch': '5.749'}
{'loss': '0.852', 'grad_norm': '5.593', 'learning_rate': '6.823e-07', 'epoch': '5.814'}
{'loss': '0.8755', 'grad_norm': '5.604', 'learning_rate': '4.494e-07', 'epoch': '5.879'}
{'loss': '0.849', 'grad_norm': '3.289', 'learning_rate': '2.153e-07', 'epoch': '5.943'}
100%|████████████████████████████████████████████████████████████████████████████████████| 18576/18576 [25:04:45<00:00,  4.85s/it] [en2ne] n= 651  BLEU=42.49  tok_overlap=0.6861█████████████████████████████████████████████████| 326/326 [21:05<00:00,  4.49s/it]
  [ne2en] n= 651  BLEU=54.70  tok_overlap=0.7532
{'eval_loss': '4.048', 'eval_bleu': '49.64', 'eval_exact_match': '0.3372', 'eval_token_overlap': '0.7196', 'eval_bleu_en2ne': '42.49', 'eval_token_overlap_en2ne': '0.6861', 'eval_bleu_ne2en': '54.7', 'eval_token_overlap_ne2en': '0.7532', 'eval_runtime': '1314','eval_samples_per_second': '0.991', 'eval_steps_per_second': '0.248', 'epoch': '6'}
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:04<00:00,  4.92s/it]
{'train_runtime': '9.162e+04', 'train_samples_per_second': '1.622', 'train_steps_per_second': '0.203', 'train_loss': '1.254', 'epoch': '6'}
100%|████████████████████████████████████████████████████████████████████████████████████| 18576/18576 [25:26:57<00:00,  4.85s/it][transformers] There were missing keys in the checkpoint model loaded: ['model.encoder.embed_tokens.weight', 'model.decoder.embed_tokens.weight', 'lm_head.weight'].
100%|████████████████████████████████████████████████████████████████████████████████████| 18576/18576 [25:27:01<00:00,  4.93s/it]
Saving trained model to D:\THESIS APP\ML\Training\checkpoints\translation_model
Writing model shards: 100%|█████████████████████████████████████████████████████████████████████████| 1/1 [00:05<00:00,  5.29s/it]
{
  "base_model": "facebook/nllb-200-distilled-600M",
  "output_dir": "D:\\THESIS APP\\ML\\Training\\checkpoints\\translation_model",
  "train_examples": 24768,
  "valid_examples": 1302,
  "max_target_length": 128,
  "gpu_available": true,
  "directions": [
    "en2ne",
    "ne2en"
  ]
}
(.venv) PS D:\THESIS APP\ML>
